{
  "name": "constructora_malambo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergio-Prada-963/constructora_malambo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sergio-Prada-963/constructora_malambo/issues"
  },
  "homepage": "https://github.com/Sergio-Prada-963/constructora_malambo#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "@libsql/client": "^0.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
